{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false, "emitDeclarationOnly": true, "declaration": true,
    "rootDir": "src", "outDir": "lib/types", "types": ["react"]
  },
  "include": ["src/client", "src/game", "src/data"]
}
